<!DOCTYPE html>
<html lang="it">

<head>
    <link rel="stylesheet" href="stile.css">
    <title>
        Sito Estate
    </title>
</head>

<body class="giochi">
    <main>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="storia.html">Storia</a>
            <a href="personaggi.html">Personaggi</a>
            <a class="active" href="giochi.html">Giochi</a>
        </div>
    </main>

    <h1>Giochi</h1>


    <div class="game">
        <img src="immagini/giochi/zelda 1.png" alt="Zelda 1">
        <div class="info">
            <h3>The Legend of Zelda</h3>
            <p>Console: NES (GameCube, GBA, Wii, Wii U, 3DS, Switch)<br>
                Trama: Link deve salvare la principessa Zelda e raccogliere i pezzi della Triforza della Saggezza.<br>
                Fun Fact: Uno dei primi giochi open-world con salvataggio su cartuccia. I boschi di Miyamoto da bambino
                ispirarono il gioco.</p>
        </div>
    </div>

    <div class="game">
        <img src="immagini/giochi/zelda 2.jpg" alt="Zelda 2">
        <div class="info">
            <h3>The Legend of Zelda 2: Adventure of Link</h3>
            <p>Console: NES<br>
                Trama: Link deve resuscitare Zelda e affronta dungeon con combattimento a scorrimento laterale.<br>
                Fun Fact: L’unico Zelda classico con barra di esperienza e combattimento RPG side-scrolling.</p>
        </div>
    </div>

    <div class="game">
        <img src="immagini/giochi/alttp.jpg" alt="A Link to the Past">
        <div class="info">
            <h3>The Legend of Zelda: A Link to the Past</h3>
            <p>Console: SNES (GBA, Wii, Wii U, 3DS, Switch)<br>
                Trama: Link combatte Agahnim e Ganon tra mondo normale e mondo parallelo.<br>
                Fun Fact: Introduce magie, oggetti standardizzati e il concetto di dungeon strutturati.</p>
        </div>
    </div>

    <div class="game">
        <img src="immagini/giochi/link's awakening.jpg" alt="Link's Awakening">
        <div class="info">
            <h3>The Legend of Zelda: Link's Awakening</h3>
            <p>Console: Game Boy (DX GBC, remake Switch)<br>
                Trama: Naufragiato sull’isola di Koholint, Link deve risvegliare il Wind Fish per tornare a casa.<br>
                Fun Fact: È l’unico Zelda originale non ambientato in Hyrule. Il remake Switch ha grafica “miniatura”
                molto colorata.</p>
        </div>
    </div>

    <div class="game">
        <img src="immagini/giochi/ocarina of time.png" alt="Ocarina of Time">
        <div class="info">
            <h3>The Legend of Zelda: Ocarina of Time</h3>
            <p>Console: N64 (GCN, Wii, Wii U, 3DS, Switch)<br>
                Trama: Link viaggia tra bambino e adulto per fermare Ganondorf.<br>
                Fun Fact: Introdotto il famoso Z-targeting; considerato uno dei migliori giochi di tutti i tempi.</p>
        </div>
    </div>

    <div class="game">
        <img src="immagini/giochi/majoras mask.jpg" alt="Majora's Mask">
        <div class="info">
            <h3>The Legend of Zelda: Majora's Mask</h3>
            <p>Console: N64 (3DS remake)<br>
                Trama: Link deve fermare la luna da schiantarsi su Termina entro tre giorni, usando il tempo a suo
                vantaggio.<br>
                Fun Fact: Più oscuro della serie, con temi di morte e lutto; uso innovativo del ciclo temporale.</p>
        </div>
    </div>

    <div class="game">
        <img src="immagini/giochi/oracle of ages.jpg" alt="Oracle of Ages">
        <div class="info">
            <h3>The Legend of Zelda: Oracle of Ages</h3>
            <p>Console: GBC (3DS, Switch)<br>
                Trama: Link viaggia nel tempo per fermare la strega Veran e salvare il regno di Labrynna.<br>
                Fun Fact: Collegabile a Oracle of Seasons per sbloccare un dungeon extra segreto.</p>
        </div>
    </div>

    <div class="game">
        <img src="immagini/giochi/oracle of seasons.jpg" alt="Oracle of Seasons">
        <div class="info">
            <h3>The Legend of Zelda: Oracle of Seasons</h3>
            <p>Console: GBC (3DS, Switch)<br>
                Trama: Link affronta il malvagio Onox, cambiando le stagioni per risolvere enigmi.<br>
                Fun Fact: Collegabile a Oracle of Ages per un’esperienza completa.</p>
        </div>
    </div>

    <div class="game">
        <img src="immagini/giochi/wind waker.jpg" alt="Wind Waker">
        <div class="info">
            <h3>The Legend of Zelda: The Wind Waker</h3>
            <p>Console: GameCube (HD Wii U)<br>
                Trama: Link esplora Hyrule sommersa e affronta Ganondorf via mare aperto.<br>
                Fun Fact: Grafica cel-shading inizialmente criticata, oggi amatissima.</p>
        </div>
    </div>

    <div class="game">
        <img src="immagini/giochi/four swords.jpg" alt="Four Swords Adventures">
        <div class="info">
            <h3>The Legend of Zelda: Four Swords Adventures</h3>
            <p>Console: GameCube<br>
                Trama: Continuazione del multiplayer Four Swords con avventura singola e modalità cooperativa.<br>
                Fun Fact: Combina dungeon puzzle con interazione multigiocatore avanzata.</p>
        </div>
    </div>

    <div class="game">
        <img src="immagini/giochi/the minish cap.jpg" alt="The Minish Cap">
        <div class="info">
            <h3>The Legend of Zelda: The Minish Cap</h3>
            <p>Console: GBA (Wii U, 3DS, Switch)<br>
                Trama: Link diventa minuscolo per esplorare il mondo dei Minish e salvare Hyrule.<br>
                Fun Fact: Il cappello di Link, Ezlo, è un personaggio parlante e guida del gioco.</p>
        </div>
    </div>

    <div class="game">
        <img src="immagini/giochi/twilight princess.webp" alt="Twilight Princess">
        <div class="info">
            <h3>The Legend of Zelda: Twilight Princess</h3>
            <p>Console: GameCube, Wii (HD Wii U)<br>
                Trama: Link deve fermare l’invasione del Crepuscolo, trasformandosi anche in lupo.<br>
                Fun Fact: La versione Wii fu specchiata per facilitare i controlli di movimento alla maggioranza
                destrorsa.</p>
        </div>
    </div>

    <div class="game">
        <img src="immagini/giochi/phantom hourglass.jpg" alt="Phantom Hourglass">
        <div class="info">
            <h3>The Legend of Zelda: Phantom Hourglass</h3>
            <p>Console: DS (Wii U)<br>
                Trama: Link viaggia per mare e usa il touchscreen per muovere e combattere.<br>
                Fun Fact: Seguito diretto di Wind Waker, con meccaniche innovative su DS.</p>
        </div>
    </div>

    <div class="game">
        <img src="immagini/giochi/spirit tracks.jpg" alt="Spirit Tracks">
        <div class="info">
            <h3>The Legend of Zelda: Spirit Tracks</h3>
            <p>Console: DS<br>
                Trama: Link esplora Hyrule su treno, con puzzle e dungeon touchscreen.<br>
                Fun Fact: Introduce una meccanica unica di guida del treno, mai vista prima in Zelda.</p>
        </div>
    </div>

    <div class="game">
        <img src="immagini/giochi/skyward sword.png" alt="Skyward Sword">
        <div class="info">
            <h3>The Legend of Zelda: Skyward Sword</h3>
            <p>Console: Wii (HD Switch)<br>
                Trama: Racconta le origini della Master Sword e la lotta contro Demise.<br>
                Fun Fact: Motion control permette di controllare la spada con il movimento del telecomando Wii in
                maniera precisa.</p>
        </div>
    </div>

    <div class="game">
        <img src="immagini/giochi/a link between worlds.png" alt="A Link Between Worlds">
        <div class="info">
            <h3>The Legend of Zelda: A Link Between Worlds</h3>
            <p>Console: 3DS<br>
                Trama: Link può fondersi nei muri per risolvere enigmi e salvare Hyrule e Lorule.<br>
                Fun Fact: Introduce la libertà di affrontare i dungeon in ordine non lineare.</p>
        </div>
    </div>

    <div class="game">
        <img src="immagini/giochi/Tri_Force_Heroes.png" alt="Tri Force Heroes">
        <div class="info">
            <h3>The Legend of Zelda: Tri Force Heroes</h3>
            <p>Console: 3DS<br>
                Trama: Multiplayer cooperativo per tre eroi che devono collaborare per risolvere dungeon.<br>
                Fun Fact: Il focus è più sul gioco di squadra che sulla storia principale.</p>
        </div>
    </div>

    <div class="game">
        <img src="immagini/giochi/botw.jpg" alt="Breath of the Wild">
        <div class="info">
            <h3>The Legend of Zelda: Breath of the Wild</h3>
            <p>Console: Wii U, Switch (Switch 2 remake)<br>
                Trama: Link si risveglia senza la memoria e deve fermare la calamità Ganon in un Hyrule open-world
                gigantesco.<br>
                Fun Fact: Ha rivoluzionato la serie con fisica avanzata, crafting e libertà totale di esplorazione.</p>
        </div>
    </div>

    <div class="game">
        <img src="immagini/giochi/totk.jpg" alt="Tears of the Kingdom">
        <div class="info">
            <h3>The Legend of Zelda: Tears of the Kingdom</h3>
            <p>Console: Switch (Switch 2 remake)<br>
                Trama: Seguito di Breath of the Wild, con nuove aree in cielo e sotto terra e meccaniche di creazione
                oggetti.<br>
                Fun Fact: Introduce esplorazione verticale, oggetti combinabili e narrativa più complessa.</p>
        </div>
    </div>

</body>

</html>