<!DOCTYPE html>
<html lang="it">

<head>
    <link rel="stylesheet" href="stile.css">
    <title>
        Sito Estate
    </title>
</head>

<body class="index">
    <main>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="storia.html">Storia</a>
            <a href="personaggi.html">Personaggi</a>
            <a href="giochi.html">Giochi</a>
        </div>

    </main>
    <header>
        <img src="immagini/logo.png" alt="logo" width="800" height="327" class="logo">
    </header>

    <p> The Legend of Zelda e' una delle saghe videoludiche piu' celebri di Nintendo, nata nel 1986.
        <br>E' una serie di avventure fantasy in cui il protagonista, Link, affronta missioni per salvare il regno di
        Hyrule (o mondi simili) e spesso la principessa Zelda, contrastando Ganon/Ganondorf o altre entita' oscure. I
        giochi combinano esplorazione, enigmi,
        combattimenti e utilizzo di oggetti magici, creando un equilibrio tra azione e logica.
        <br>Ogni capitolo ha la propria storia e stile, seppur essendo collegati tra loro, ma tutti condividono
        temi come il coraggio, la saggezza e la lotta tra bene e male,
        rendendo la serie un punto di riferimento nel mondo dei videogiochi.
    </p>
</body>

</html>