<!DOCTYPE html>
<html lang="it">

<head>
    <link rel="stylesheet" href="stile.css">
    <title>
        Sito Estate
    </title>
</head>

<body class="personaggi">
    <main>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="storia.html">Storia</a>
            <a class="active" href="personaggi.html">Personaggi</a>
            <a href="giochi.html">Giochi</a>
        </div>
    </main>

    <h1>Personaggi</h1>
    <h2>Personaggi Principali</h2>

    <h3>Link</h3>
    <p>Ruolo: Protagonista, eroe scelto da destinare a salvare Hyrule o altri mondi.<br><br>

        Caratteristiche: Spesso rappresentato con capelli biondi o castani, abiti verdi, cappello a punta, e orecchie
        appuntite. E' coraggioso, leale e silenzioso; E' mancino e di solito non parla, lasciando spazio al giocatore
        per
        immedesimarsi. <br><br>

        Abilita': Maestria con la spada e lo scudo, uso di armi e strumenti magici come arco, boomerang e bombe. Nei
        giochi piu' recenti, Link puo' anche cavalcare, nuotare e usare poteri speciali legati a reliquie o oggetti
        leggendari.</p>
    <div class="link">
        <img src="immagini/personaggi/link/link.png" width="250" alt="link Twilight Princess" class="link">
        <img src="immagini/personaggi/link/link wind waker.webp" width="320" alt="link Wind Waker" class="link">
        <img src="immagini/personaggi/link/link ocarina of time.png" width="250" alt="link Ocarina of Time" class="link">
        <img src="immagini/personaggi/link/Skyward_Link.webp" height= "380"width="230" alt="link Skyward Sword" class="link">
    </div>

    <h3>Zelda</h3>
    <p>Ruolo: Sovrana di Hyrule e spesso custode della Triforza della Saggezza.<br><br>

        Caratteristiche: Forte, saggia e spesso capace di usare la magia. In molti giochi ha un ruolo “passivo”
        all’inizio (viene rapita), ma in altri, come Twilight Princess o Skyward Sword, e' molto piu' attiva e
        combattiva.<br><br>

        Varianti: Alcune incarnazioni di Zelda assumono alter ego come Sheik (Ocarina of Time) o Tetra (The Wind Waker),
        aggiungendo profondita' e diversita' al personaggio.</p>
    <div class="zelda">
        <img src="immagini/personaggi/zelda/zelda.png" width="200" alt="zelda twilight princess" class="zelda">
        <img src="immagini/personaggi/zelda/zelda wind waker.png" width="250" alt="zelda wind waker" class="zelda">
        <img src="immagini/personaggi/zelda/zelda oot.png" width="250" alt="zelda ocarina of time" class="zelda">
        <img src="immagini/personaggi/zelda/zelda skyward sword.webp" height="380"width="200" alt="zelda skyward sword" class="zelda">
    </div>

    <h3>Ganondorf/Ganon</h3>
    <p>Ruolo: Antagonista principale in gran parte dei giochi, spesso desidera conquistare Hyrule e ottenere la Triforza
        del Potere.<br><br>

        Caratteristiche: Puo' apparire come potente mago umano (Ganondorf) o come mostro bestiale (Ganon). E'
        intelligente, crudele e spietato, ma motivato da ambizione e sete di potere piu' che da pura malvagita'.<br><br>

        Obiettivo: Dominare Hyrule e soggiogare la Triforza.</p>
    <div class="ganondorf">
        <img src="immagini/personaggi/ganon/Ganondorf.png" width="200" alt="Ganondorf twilight princess" class="ganondorf">
        <img src="immagini/personaggi/ganon/Ganon_(Twilight_Princess).webp" width="300" alt="Ganon twilight princess"
            class="ganondorf">
        <img src="immagini/personaggi/ganon/calamita ganon.png" width="300" alt="Calamity Ganon" class="ganondorf"> <img
            src="immagini/personaggi/ganon/Ganondorf.webp" height="380" alt="Ganondorf ocarina of time" class="ganondorf">
    </div>

    <h2>Altri personaggi</h2>
    <p>Buoni:<br>Impa, Epona, Midna, Fi, Darunia, Nabooru, Ruto, Malon, Saria, Deku
        Tree, Skull Kid, Tatl e Tael, Beedle</p>
    <p>Cattivi:<br>Ganon, Dark Link, Vaati, Ghirahim, Yuga, Zant, Twinrova, Agahnim</p>
</body>

</html>