body {
    background-color: #4CAF50;
    background-image: url('immagini/sfondo.jpg');
    background-size: 100%;
    background-repeat: repeat;
}

h1 {
    color: black;
    font-family: zelda;
    font-size: 300%;
    text-align: center;
}

h2 {
    margin: auto;
    color: black;
    font-family: 'zelda';
    font-size: 200%;
    padding: 10px;
    width: fit-content;
}

h3 {
    color: black;
    font-family: 'zelda';
    font-size: 170%;
    padding: 10px;
    width: fit-content;
}

p {
    background-color: rgba(255, 255, 255, 0.6);
    color: black;
    font-family: 'zelda';
    font-size: 23px;
    border: 5px solid black;
    padding: 30px;
    width: fit-content;
}

/*css per la pagina Storia*/
body.storia {
    background-image: url("immagini/pattern.jpg");
}

body.storia p {
    background-color: rgba(255, 255, 255, 0.6);
    color: black;
    font-family: 'zelda';
    font-size: 23px;
    border: 5px solid black;
    padding: 30px;
    width: fit-content;
}


.paragrafi {
    display: flex;
    gap: 20px;
    align-content: flex-start;
    align-items: stretch;
    margin-top: 20px;
}

.paragrafi p {
    background-color: rgba(255, 255, 255, 0.6);
    color: black;
    font-family: 'zelda';
    font-size: 23px;
    border: 5px solid black;
    padding: 30px;
    width: fit-content;
}

/*css per la pagina Personaggi*/
body.personaggi {
    background-image: url("immagini/pattern.jpg");
}

.link {
    display: flex;
    margin: auto;
}

.zelda {
    display: flex;
    margin: auto;
}

.ganondorf {
    display: flex;
    margin: auto;
}

/*css per la pagina Giochi*/
body.giochi {
    background-image: url("immagini/pattern.jpg");
}

.game {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 35px;
}

.game img {
    width: 150px;
    align-self: center;
    flex-shrink: 0;
}

.game .info {
    max-width: auto;
}



@font-face {
    font-family: zelda;
    src: url('HyliaSerifBeta-Regular.otf');
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* css per la barra di navigazione */
.topnav {
    margin-left: auto;
    margin-right: auto;
    background-color: #333;
    overflow: hidden;
    width: fit-content;
    border-radius: 8px;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 45px;
    text-decoration: none;
    font-size: 24px;
    font-family: zelda;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}