<!DOCTYPE html>
<html lang="it">

<head>
    <link rel="stylesheet" href="stile.css">
    <title>
        Sito Estate
    </title>
</head>

<body class="storia">
    <main>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="storia.html">Storia</a>
            <a href="personaggi.html">Personaggi</a>
            <a href="giochi.html">Giochi</a>
        </div>
    </main>

    <h1>Storia</h1>
    <h2>1. Le origini e l’eroe del tempo</h2>
    <p>All’inizio del mondo, il Vuoto primordiale era dominato dal caos fino a quando le tre dee Din (dea del potere),
        Nayru (dea della saggezza) e Farore (dea del coraggio) crearono Hyrule e con esso la triforza. In questo
        periodo, la dea Hylia emerge come protettrice della terra, sfidando forze malvagie che cercano di dominare il
        mondo. Durante l’epoca di Hylia viene forgiata la leggendaria Master Sword, destinata a diventare l’arma
        dell’eroe predestinato. In questi primi eventi, emerge la lotta tra gli abitanti di Hyrule e il mago oscuro
        Vaati, che tenta di impadronirsi di poteri antichi, causando piccole battaglie eroiche e gettando le basi dei
        conflitti futuri.
        Con il passare dei secoli, un giovane eroe destinato a diventare il leggendario Eroe del Tempo affronta la
        minaccia del potente Ganon, che riesce a impossessarsi di una parte del Triforce. Viaggiando nel tempo, l’eroe
        separa passato e futuro e sigilla temporaneamente il male. La sua vittoria crea un bivio fondamentale: a seconda
        del risultato della battaglia e del ritorno o meno dell’eroe nel passato, il destino di Hyrule si divide in tre
        linee temporali distinte.</p>

    <h2>2. Le Tre Linee Temporali</h2>
    <div class="paragrafi">
        <p>2.1 Linea Temporale dell'Eroe Caduto <br><br>In questa linea, l’eroe non riesce a sconfiggere Ganon. Il
            malvagio ottiene il Triforce completo e domina Hyrule, anche se sigillato nel Regno Sacro. Il regno lotta
            per sopravvivere e ricostruirsi ripetutamente, affrontando invasori, calamita' e nemici che cercano di
            sfruttare reliquie antiche o poteri magici. In assenza dell’eroe, nuovi eroi emergono dal popolo per
            affrontare il male e tentare di ristabilire l’equilibrio, mentre le generazioni successive devono proteggere
            cio' che resta del potere e della saggezza del Triforce.</p>

        <p>2.2 Linea Temporale del Bambino<br><br>Qui l’eroe torna indietro nel tempo dopo la vittoria da adulto e
            avverte Zelda dei piani di Ganon. Il male viene sconfitto preventivamente, ma il mondo non e' privo di
            minacce: regni cadono nell’oscurita' e creature corrotte si diffondono lentamente. La popolazione deve
            affrontare eventi misteriosi e anomalie temporali, come citta' sommerse dall’oscurita' o fenomeni che
            deformano la realta'. L’eroe, guidato dal coraggio e dalla saggezza accumulata, affronta entita' maligne e
            corrompe antiche magie, proteggendo Hyrule da pericoli invisibili e preparandolo a sfide future.</p>

        <p>2.3 Linea Temporale del Mondo Adulti<br><br>In questa linea, l’eroe adulto scompare dopo aver sconfitto
            Ganon, lasciando Hyrule senza protettore. La sua assenza provoca il Diluvio, sommergendo gran parte del
            regno e costringendo gli abitanti a rifugiarsi su isole lontane. I discendenti devono ricostruire la civilta'
            da zero, esplorando acque e terre isolate, affrontando mostri risvegliati da forze maligne ancora attive e
            proteggendo il segreto della Master Sword. Questa linea mostra la resilienza della popolazione e l’emergere
            di nuove generazioni di eroi, che mantengono viva la memoria del coraggio e della speranza anche di fronte a
            difficolta' ambientali e sociali estreme.</p>
    </div>

</body>

</html>