<!DOCTYPE html>
<html lang="it">
<head>
    <title>Istituto Tecnico - Indirizzo Informatica</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    <header>
        <h1>Istituto Tecnico Tecnologico</h1>
            <img src="logo.png" alt="Logo della scuola">

    </header>

    <main>
            <h2>Indirizzo Informatica</h2>
            <p>In questo indirizzo si apprendono le basi della programmazione, lo sviluppo web, le reti informatiche e la gestione dei sistemi digitali.</p>

            <h2>Ore di lezione per ogni materia di indirizzo della classe quinta</h2>
            <table>
                <thead>
                    <tr>
                        <th>Materia</th>
                        <th>Ore di lezione</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Informatica</td>
                        <td>3 teoria e 3 pratica</td>
                    </tr>
                    <tr>
                        <td>TPSIT</td>
                        <td>2 teoria e 2 pratica</td>
                    </tr>
                    <tr>
                        <td>Sistemi e Reti</td>
                        <td>3 teoria e 3 pratica</td>
                    </tr>
                    <tr>
                        <td>GPOI</td>
                        <td>1 teoria e 2 pratica</td>
                    </tr>
                </tbody>
            </table>


            <h2>Perché scegliere questo indirizzo</h2>
            <ul>
                <li>Imparare a programmare</li>
                <li>Imparare come funziona un computer e le reti</li>
                <li>Imparare a creare una rete da zero</li>
                <li>Imparare a fare problem solving</li>
            </ul>

        <button>iscriviti</button>
    </main>
</body>
</html>
