body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: #f9f9f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #1a60ab;
}

.logo img {
    max-width: auto;
}

section {
    margin-bottom: 40px;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #1a60ab;
}

p {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    border: 1px solid #1a60ab;
    padding: 12px;
    text-align: left;
}

table th {
    background: #1a60ab;
    color: white;
}

ul {
    list-style: disc inside;
    font-size: 1.1rem;
}

.cta {
    text-align: center;
    margin-top: 20px;
}

.btn {
    display: inline-block;
    background: #1a60ab;
    color: #fff;
    padding: 14px 28px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.btn:hover {
    background: #155ab6;
}
